# UoW-Library-Manager

./: .clang-format  dependency-reduced-pom.xml  pom.xml  readme.md
database/: dump.cmd  load.cmd
database/dumps/: libman-accounts.sql
exports/: test-report.txt  test-return-receipt.txt  test-takeout-receipt.txt
src/main/java/: module-info.java
src/main/java/com/libman/: App.java  Launcher.java
src/main/java/com/libman/data/: Database.java  DocumentBuilder.java  Session.java
src/main/java/com/libman/data/model/: Account.java  AccountType.java  Entity.java  Loan.java  LoanState.java  Patron.java  Reservation.java  Resource.java  ResourceType.java  TagType.java
src/main/java/com/libman/display/: WidgetDecorator.java
src/main/java/com/libman/display/controller/: StageController.java
src/main/java/com/libman/display/controller/activity/: Activity.java  SearchActivity.java
src/main/java/com/libman/display/controller/activity/form/: PatronRegistrationForm.java  ResourceEditorForm.java
src/main/java/com/libman/display/controller/activity/inspector/: AccountInspector.java  InspectorStrategy.java  LoanInspector.java  PendingAccountInspector.java  ResourceInspectorCurator.java  ResourceInspectorLibrarian.java
src/main/java/com/libman/display/controller/scene/: AuthenticationScene.java  DatabaseSetupScene.java  RegistrationScene.java  SessionScene.java
src/main/java/com/libman/display/controller/widget/: RecordWidget.java  TagWidget.java
src/main/java/com/libman/display/strategy/search/: SearchAccounts.java  SearchLoans.java  SearchPatrons.java  SearchPendingAccounts.java  SearchResources.java  SearchStrategy.java
src/main/java/com/libman/display/strategy/session/: AdminSession.java  CuratorSession.java  LibrarianSession.java  SessionStrategy.java
src/main/resources/com/libman/: preferences.yml  stylesheet.css
src/main/resources/com/libman/view/: AuthenticationScene.fxml  DatabaseSetupScene.fxml  RegistrationScene.fxml  SessionScene.fxml
src/main/resources/com/libman/view/activity/: SearchActivity.fxml
src/main/resources/com/libman/view/activity/form/: PatronRegistrationForm.fxml  ResourceEditorForm.fxml
src/main/resources/com/libman/view/activity/inspector/: AccountInspector.fxml  LoanInspector.fxml  PendingAccountInspector.fxml  ResourceInspectorCurator.fxml  ResourceInspectorLibrarian.fxml
src/main/resources/com/libman/view/widget/: RecordWidget.fxml  TagWidget.fxml
src/test/java/com/libman/: DatabaseRetrieval.java  DocumentGeneration.java  Macher.java
