<?xml version="1.0" encoding="UTF-8"?>

<!--
  Copyright (c) 2015, 2019, Gluon and/or its affiliates.
  All rights reserved. Use is subject to license terms.

  This file is available and licensed under the following license:

  Redistribution and use in source and binary forms, with or without
  modification, are permitted provided that the following conditions
  are met:

  - Redistributions of source code must retain the above copyright
    notice, this list of conditions and the following disclaimer.
  - Redistributions in binary form must reproduce the above copyright
    notice, this list of conditions and the following disclaimer in
    the documentation and/or other materials provided with the distribution.
  - Neither the name of Oracle Corporation nor the names of its
    contributors may be used to endorse or promote products derived
    from this software without specific prior written permission.

  THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS
  "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT
  LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR
  A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT
  OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
  SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT
  LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,
  DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY
  THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
  (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE
  OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
-->

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>

<GridPane fx:id="root" style="-fx-background-color: #282A36;" stylesheets="@../../../stylesheet.css" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.libman.display.controller.activity.inspector.ResourceInspectorLibrarian">
    <columnConstraints>
        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        <ColumnConstraints hgrow="SOMETIMES" minWidth="-Infinity" />
    </columnConstraints>
    <rowConstraints>
        <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" vgrow="SOMETIMES" />
        <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" vgrow="SOMETIMES" />
        <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" vgrow="NEVER" />
        <RowConstraints minHeight="-Infinity" vgrow="NEVER" />
        <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" vgrow="SOMETIMES" />
        <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" vgrow="SOMETIMES" />
    </rowConstraints>
    <children>
        <Label styleClass="text-subheading" text="Library Inventory" />
        <Label styleClass="text-heading" text="Resource Details" GridPane.rowIndex="1" GridPane.valignment="TOP" />
        <Button mnemonicParsing="false" onAction="#handleReturn" text="RETURN" GridPane.columnIndex="1" GridPane.halignment="RIGHT" GridPane.rowSpan="2" GridPane.valignment="CENTER" />
        <GridPane style="-fx-border-color: #008FFF; -fx-border-width: 4px; -fx-border-radius: 20px;" GridPane.columnSpan="2147483647" GridPane.hgrow="ALWAYS" GridPane.rowIndex="2" GridPane.vgrow="NEVER">
            <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="-Infinity" />
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="-Infinity" />
            </columnConstraints>
            <rowConstraints>
                <RowConstraints minHeight="-Infinity" vgrow="SOMETIMES" />
                <RowConstraints minHeight="-Infinity" vgrow="SOMETIMES" />
                <RowConstraints minHeight="-Infinity" vgrow="NEVER" />
                <RowConstraints minHeight="-Infinity" vgrow="SOMETIMES" />
                <RowConstraints minHeight="-Infinity" valignment="CENTER" vgrow="SOMETIMES" />
            </rowConstraints>
            <children>
                <Label fx:id="resourceName" style="-fx-font-size: 14pt;" styleClass="text-small" text="RESOURCE NAME" />
                <Label fx:id="resourceType" text="RESOURCE TYPE" GridPane.rowIndex="1" GridPane.valignment="CENTER">
                    <GridPane.margin>
                        <Insets />
                    </GridPane.margin>
                </Label>
                <Label fx:id="resourceTagsHeading" styleClass="text-small" text="TAGS" GridPane.rowIndex="3">
               <GridPane.margin>
                  <Insets bottom="10.0" />
               </GridPane.margin></Label>
                <VBox alignment="CENTER" GridPane.columnIndex="1" GridPane.halignment="RIGHT" GridPane.rowSpan="2147483647" GridPane.valignment="CENTER" GridPane.vgrow="SOMETIMES">
                    <children>
                        <Label styleClass="text-small" text="PREVIEW">
                            <padding>
                                <Insets bottom="5.0" />
                            </padding>
                        </Label>
                        <ImageView fx:id="resourcePreview" fitHeight="150.0" fitWidth="150.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@../../../resource-default.png" />
                            </image>
                        </ImageView>
                    </children>
                    <GridPane.margin>
                        <Insets />
                    </GridPane.margin>
                </VBox>
            <HBox fx:id="resourceTags" spacing="20.0" GridPane.rowIndex="4">
               <GridPane.margin>
                  <Insets top="5.0" />
               </GridPane.margin>
            </HBox>
                <GridPane hgap="20.0" GridPane.rowIndex="2">
                    <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="-Infinity" />
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="-Infinity" />
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="-Infinity" />
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="-Infinity" />
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="-Infinity" />
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="-Infinity" />
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="-Infinity" />
                    </columnConstraints>
                    <rowConstraints>
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                    <children>
                        <Label styleClass="text-small" text="COPIES" GridPane.halignment="CENTER" />
                        <Separator orientation="VERTICAL" prefHeight="200.0" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowSpan="2147483647" />
                        <Separator orientation="VERTICAL" prefHeight="200.0" GridPane.columnIndex="3" GridPane.halignment="CENTER" GridPane.rowSpan="2147483647" />
                        <Separator orientation="VERTICAL" prefHeight="200.0" GridPane.columnIndex="5" GridPane.halignment="CENTER" GridPane.rowSpan="2147483647" />
                        <Label fx:id="resourceCopies" text="-" GridPane.halignment="CENTER" GridPane.rowIndex="1" />
                        <Label styleClass="text-small" text="AVAILABLE" GridPane.columnIndex="2" GridPane.halignment="CENTER" />
                        <Label fx:id="resourceCopiesAvailable" text="-" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.rowIndex="1" />
                        <Label styleClass="text-small" text="ON-LOAN" GridPane.columnIndex="4" GridPane.halignment="CENTER" />
                        <Label fx:id="resourceCopiesUnavailable" text="-" GridPane.columnIndex="4" GridPane.halignment="CENTER" GridPane.rowIndex="1" />
                        <Label styleClass="text-small" text="EARLIEST RETURN DATE" GridPane.columnIndex="6" GridPane.halignment="LEFT">
                            <GridPane.margin>
                                <Insets />
                            </GridPane.margin>
                        </Label>
                        <Label fx:id="resourceNextReturnDate" text="N/A" GridPane.columnIndex="6" GridPane.halignment="LEFT" GridPane.rowIndex="1">
                            <padding>
                                <Insets left="5.0" />
                            </padding>
                            <GridPane.margin>
                                <Insets />
                            </GridPane.margin>
                        </Label>
                    </children>
                    <padding>
                        <Insets bottom="5.0" right="5.0" top="5.0" />
                    </padding>
                    <GridPane.margin>
                        <Insets bottom="10.0" top="10.0" />
                    </GridPane.margin>
                </GridPane>
            </children>
            <GridPane.margin>
                <Insets top="10.0" />
            </GridPane.margin>
            <padding>
                <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
            </padding>
        </GridPane>
        <Label fx:id="issueType" styleClass="text-heading" text="Issue ?" GridPane.rowIndex="3" GridPane.vgrow="NEVER">
            <padding>
                <Insets bottom="10.0" right="10.0" top="10.0" />
            </padding>
        </Label>
        <GridPane style="-fx-border-color: #008FFF; -fx-border-width: 4px; -fx-border-radius: 20px;" GridPane.columnSpan="2147483647" GridPane.rowIndex="4">
            <columnConstraints>
                <ColumnConstraints hgrow="NEVER" minWidth="-Infinity" />
                <ColumnConstraints hgrow="NEVER" minWidth="-Infinity" />
                <ColumnConstraints hgrow="NEVER" minWidth="-Infinity" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="-Infinity" />
            </columnConstraints>
            <rowConstraints>
                <RowConstraints minHeight="-Infinity" vgrow="SOMETIMES" />
                <RowConstraints minHeight="-Infinity" vgrow="SOMETIMES" />
                <RowConstraints vgrow="SOMETIMES" />
            </rowConstraints>
            <children>
                <Label styleClass="text-small" text="PATRON ID">
                    <GridPane.margin>
                        <Insets bottom="10.0" />
                    </GridPane.margin>
                </Label>
                <TextField fx:id="patronIdentifier" maxWidth="350.0" minWidth="350.0" promptText="Search by Patron ID" GridPane.columnSpan="2" GridPane.rowIndex="1" />
                <Button fx:id="searchButton" mnemonicParsing="false" onAction="#handlePatronSearch" text="SEARCH" GridPane.columnIndex="2" GridPane.halignment="LEFT" GridPane.rowIndex="1">
                    <GridPane.margin>
                        <Insets left="35.0" />
                    </GridPane.margin>
                </Button>
                <GridPane hgap="20.0" GridPane.columnSpan="4" GridPane.rowIndex="2">
                    <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="-Infinity" />
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="-Infinity" />
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="-Infinity" />
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="-Infinity" />
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="-Infinity" />
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="-Infinity" />
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="-Infinity" />
                    </columnConstraints>
                    <rowConstraints>
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                    <children>
                        <Label styleClass="text-small" text="FULL NAME" GridPane.halignment="LEFT" />
                        <Separator orientation="VERTICAL" prefHeight="200.0" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowSpan="2147483647" />
                        <Separator orientation="VERTICAL" prefHeight="200.0" GridPane.columnIndex="3" GridPane.halignment="CENTER" GridPane.rowSpan="2147483647" />
                        <Separator orientation="VERTICAL" prefHeight="200.0" GridPane.columnIndex="5" GridPane.halignment="CENTER" GridPane.rowSpan="2147483647" />
                        <Label fx:id="patronName" text="- -" GridPane.halignment="LEFT" GridPane.hgrow="ALWAYS" GridPane.rowIndex="1" />
                        <Label styleClass="text-small" text="MOBILE NUMBER" GridPane.columnIndex="2" GridPane.halignment="LEFT" />
                        <Label fx:id="patronMobile" text="- -" GridPane.columnIndex="2" GridPane.halignment="LEFT" GridPane.hgrow="ALWAYS" GridPane.rowIndex="1" />
                        <Label styleClass="text-small" text="EMAIL ADDRESS" GridPane.columnIndex="4" GridPane.halignment="LEFT" />
                        <Label fx:id="patronEmail" text="- -" GridPane.columnIndex="4" GridPane.halignment="LEFT" GridPane.hgrow="ALWAYS" GridPane.rowIndex="1" />
                        <Label styleClass="text-small" text="POSTCODE" GridPane.columnIndex="6" GridPane.halignment="LEFT">
                            <GridPane.margin>
                                <Insets />
                            </GridPane.margin>
                        </Label>
                        <Label fx:id="patronPostcode" text="- -" GridPane.columnIndex="6" GridPane.halignment="LEFT" GridPane.hgrow="ALWAYS" GridPane.rowIndex="1">
                            <padding>
                                <Insets left="5.0" />
                            </padding>
                            <GridPane.margin>
                                <Insets />
                            </GridPane.margin>
                        </Label>
                    </children>
                    <padding>
                        <Insets bottom="5.0" right="5.0" top="5.0" />
                    </padding>
                    <GridPane.margin>
                        <Insets top="15.0" />
                    </GridPane.margin>
                </GridPane>
                <Button fx:id="issueButton" mnemonicParsing="false" onAction="#handleIssue" text="ISSUE ?" GridPane.columnIndex="3" GridPane.halignment="RIGHT" GridPane.rowIndex="2" GridPane.valignment="BOTTOM" />
            <Label fx:id="patronSearchResponse" style="-fx-font-size: 16pt;" GridPane.columnIndex="3" GridPane.rowIndex="1">
               <GridPane.margin>
                  <Insets left="20.0" />
               </GridPane.margin>
            </Label>
            </children>
            <padding>
                <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
            </padding>
        </GridPane>
    </children>
    <padding>
        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
    </padding>
</GridPane>
